{
  "_from": "datatables.net-dt",
  "_id": "datatables.net-dt@1.10.23",
  "_inBundle": false,
  "_integrity": "sha512-Iky6RAKXKv/cZ4mfQRyHHGOdD1GyV9YuvGQrPCl5qqh+ENqaWphOiWVW/vqDsgDaVjvLwLfeRNMbmnf3w9sRRg==",
  "_location": "/datatables.net-dt",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "datatables.net-dt",
    "name": "datatables.net-dt",
    "escapedName": "datatables.net-dt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-dt/-/datatables.net-dt-1.10.23.tgz",
  "_shasum": "49f93e7eb439c2e1e89d28757cc4300597898cd3",
  "_spec": "datatables.net-dt",
  "_where": "/Users/ahubelkis/Documents/Projects/nasuh",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "bundleDependencies": false,
  "dependencies": {
    "datatables.net": "1.10.23",
    "jquery": ">=1.7"
  },
  "deprecated": false,
  "description": "DataTables for jQuery ",
  "files": [
    "css/**/*.css",
    "js/**/*.js",
    "images/*"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "filter",
    "sort",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "js/dataTables.dataTables.js",
  "name": "datatables.net-dt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-DataTables.git"
  },
  "style": "css/jquery.dataTables.css",
  "version": "1.10.23"
}
